annotated-types==0.6.0
anyio==4.3.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
bcrypt==3.2.0
cffi==1.17.1
click==8.1.7
cryptography==43.0.1
DateTime==5.5
dnspython==2.6.1
ecdsa==0.19.0
email_validator==2.2.0
fastapi==0.110.0
h11==0.14.0
idna==3.6
jose==1.0.0
numpy==1.26.4
pandas==2.2.1
passlib==1.7.4
psycopg2==2.9.9
psycopg2-binary==2.9.9
pyasn1==0.6.1
pycparser==2.22
pydantic==2.6.4
pydantic_core==2.16.3
PyJWT==2.9.0
python-dateutil==2.9.0.post0
python-jose==3.3.0
python-multipart==0.0.12
pytz==2024.1
rsa==4.9
six==1.16.0
sniffio==1.3.1
SQLAlchemy==2.0.28
starlette==0.36.3
typing_extensions==4.10.0
tzdata==2024.1
uvicorn==0.29.0
zope.interface==6.2
